---

######################################################
### cPanel Auth settings begin
cpanel_admin_password: jH@ermP$5V@2T
### cPanel Auth settings end
######################################################
