---

######################################################
### Plesk Auth settings begin
plesk_admin_password: jH@ermP$5V@2T
### Plesk Auth settings end
######################################################


######################################################
### GCP Auth settings begin
plugin: gcp_compute
projects:
  - hp-anisble
auth_kind: serviceaccount
service_account_file: /etc/ansible/auth.json
### GCP Auth settings end
######################################################
